# DeploySiac

./: .env  README.md  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/com/siac070/SIACProject/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SiacProjectApplication.java
src/main/java/com/siac070/SIACProject/controller/: CalleController.java  CatDependenciaController.java  CatEstatusUsuarioController.java  CatUsuarioController.java  CatalogoEstadoComentariosController.java  CatalogoEstatusReporteController.java  CatalogoReporteController.java  ColoniaController.java  ComentariosReporteController.java  EmailController.java  HistorialReportesController.java  ImageController.java  LocalidadController.java  ObservacionesReporteController.java  ReporteController.java  ReportesRelacionadosController.java  TrabajadorDependenciaController.java  UsuarioController.java
src/main/java/com/siac070/SIACProject/dto/: LoginResponse.java  UsuarioDTO.java
src/main/java/com/siac070/SIACProject/filter/: JwtRequestFilter.java
src/main/java/com/siac070/SIACProject/model/: Calle.java  CatDependencia.java  CatEstatusUsuario.java  CatUsuario.java  CatalogoEstadoComentarios.java  CatalogoEstatusReporte.java  CatalogoReporte.java  Colonia.java  ComentariosReporte.java  HistorialReportes.java  Localidad.java  ObservacionesReporte.java  Reporte.java  ReportesRelacionados.java  TrabajadorDependencia.java  Usuario.java
src/main/java/com/siac070/SIACProject/repository/: CalleRepository.java  CatDependenciaRepository.java  CatEstatusUsuarioRepository.java  CatUsuarioRepository.java  CatalogoEstadoComentariosRepository.java  CatalogoEstatusReporteRepository.java  CatalogoReportesRepository.java  ColoniaRepository.java  ComentariosReporteRepository.java  HistorialReportesRepository.java  LocalidadRepository.java  ObservacionesReporteRepository.java  ReporteRepository.java  ReportesRelacionadosRepository.java  TrabajadorDependenciaRepository.java  UsuarioRepository.java
src/main/java/com/siac070/SIACProject/service/: CalleService.java  CatDependenciaService.java  CatEstatusUsuarioService.java  CatUsuarioService.java  CatalogoEstadoComentariosService.java  CatalogoEstatusReporteService.java  CatalogoReportesService.java  ColoniaService.java  ComentariosReporteService.java  CustomOAuth2UserService.java  EmailService.java  HistorialReportesService.java  ImageResizerService.java  LocalidadService.java  ObservacionesReporteService.java  PasswordService.java  ReporteService.java  ReportesRelacionadosService.java  TrabajadorDependenciaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/templates/: plantillaCorreoCiudadano.html
src/test/java/com/siac070/SIACProject/: SiacProjectApplicationTests.java
(+1 files in other folders)
